<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/wallpaper" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="94dp"
        android:text="Enter a city..."
        android:textColor="#ffffff"
        android:textColorHighlight="#f90303"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/cityName"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="31dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="174dp"
        android:onClick="findWeather"
        android:text="Whats The Weather?"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="301dp"
        android:layout_height="147dp"
        android:layout_below="@+id/cityDisplay"
        android:layout_alignStart="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-31dp"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="40dp"
        android:textColor="#f64040"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/cityDisplay"
        android:layout_width="162dp"
        android:layout_height="33dp"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:textAlignment="center"
        android:textColor="#ff5900"
        android:textSize="25sp"
        android:textStyle="bold" />

</RelativeLayout>